<head>
    <meta charset="UTF-8">
    <title>NAV-HELL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style media="screen">
      .row {padding: 50px; height: 800px; } #corporate, #contact { background-color: red;}
      @media (max-width:770px)
      {
        .navbar-collapse,.l {
  
          display: none !important;
        }
        button{
           display: none !important;
        }
        
      
      }
      @media (min-width:600px)
      {
        .l {
  
          display: block!important;
        }
        ul>.navbar-nav,
        {
          display: block !important;
          
          /* margin-right: 50% !important; */
        }
      }
      @media (max-width:600px)
      {
        .navbar-nav {
          display: block!important;
          margin-right: 0!important;
        }

      }
      
      @media (min-width: 992px){
.navbar-expand-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
}
    </style>
  </head>
  <body>
  
    <!-- Navigation -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">NAV-HELL</a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon l"></span>
      </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNavDropdown">
  
          <ul class="navbar-nav ml-auto ">
            <!-- tried using data attributes in this link-->
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" data-target=".in" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#corporate">Corporate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#approach">Approach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


  
    <div class="row" id="about">
      About
    </div>
    <div class="row" id="corporate">
      Corporate
    </div>
    <div class="row" id="approach">
     Approach
    </div>
    <div class="row" id="contact">
      Contact
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".gg").click(function () {
          let tagglemy = $(".gg").attr("data-toggle");//dastresi de in attr dar in class mitone bedone var bashe;
          if (tagglemy == "close") {
            $(".sidenav").css("display", "block");
            $(".gg").attr("data-toggle", "open");
          } else {
            $(".sidenav").css("display", "none");
            $(".gg").attr("data-toggle", "close");
          }
  
        });
      })
    </script>
    
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>